<html>
<head>
	<meta charset="UTF-8">
</head>

<body style="font-family:Arial; font-size:20px;">

	<header style= "font-size:40px";> <center> TRANSLATE RIGHT </center></header>



	<header0> <b>Inserir:</b> </header0>

		<div class = "menus"><a href="pedeLocal_publico.php"> Local Publico </a></div>
		<div class = "menus"><a href="pedeItem.php"> Item </a></div>
		<div class = "menus"><a href="pedeAnomalia.php"> Anomalia </a></div>
		<div class = "menus"><a href="pedeInserirProposta_de_correcao.php"> Proposta de Correcao </a></div>
		

	<header1> <b>Remover:</b> </header1>
		<div class = "menus"><a href="pedeRemoverLocal_publico.php"> Local Publico </a></div>
		<div class = "menus"><a href="pedeRemoverItem.php"> Item </a></div>
		<div class = "menus"><a href="pedeRemoverAnomalia.php"> Anomalia </a></div>
		<div class = "menus"><a href="pedeRemoverProposta_de_correcao.php"> Proposta de Correcao </a></div>

	<header0> <b>Registar:</b> </header0>

		<div class = "menus"><a href="pedeRegistarIncidencia.php"> Incidencias </a></div>
		<div class = "menus"><a href="pedeRegistarDuplicado.php"> Duplicado </a></div>


	<header2> <b>Editar:</b> </header2>
		<div class = "menus"><a href="pedeEditarProposta_de_correcao.php"> Proposta de Correcao </a></div>

	
	<header4> <b>Listar:</b> </header4>

		<div class = "menus"><a href="listarUtilizadores.php"> Utilizadores </a></div>
		<div class = "menus"><a href="pedeListarAnomalias.php"> Anomalias entre 2 Locais </a></div>
		<div class = "menus"><a href="pedeListarAnomalias3meses.php"> Anomalias por Area nos Ultimos 3 Meses</a></div>

		<!--<div class = "menus"><a href="pedeNumMeioProcSocorro.php"> Listar Meios Accionados no Processo de Socorro </a></div>-->
	


</body>
</html>